// ****************************************************************************
//
// File: wiring_harness_constants.scad
//
// Description:
//   Some useful constants for Wiring Harness and other modules dependent on it.
//
// Author: Keith Pflieger
// Date:   April 2021
// License: CC BY-NC-SA 4.0
//          (Creative Commons: Attribution-NonCommercial-ShareAlike)
// Thingiverse user: RoboticDreams
// github: pfliegster (https://github.com/pfliegster)
//
// ****************************************************************************

// JST-PH 3-pin socket (with interface segment) and header connector dimensions:
jst3ph_inter_length = 6.6;
jst3ph_inter_width = 3.0;
jst3ph_inter_height = 6.6;
jst3ph_socket_length = 8.0;
jst3ph_socket_width = 4.7;
jst3ph_socket_height = 6.0;
jst3ph_header_length = 7.8;
jst3ph_header_width = 4.3;
jst3ph_header_height = 7.0;

// JST-PH 4-pin socket (with interface segment) and header connector dimensions:
jst4ph_inter_length = 8.6;
jst4ph_inter_width = 3.0;
jst4ph_inter_height = 6.6;
jst4ph_socket_length = 10.0;
jst4ph_socket_width = 4.7;
jst4ph_socket_height = 6.0;
jst4ph_header_length = 9.8;
jst4ph_header_width = 4.4;
jst4ph_header_height = 7.0;

// Constants defining the wires comprising the harness itself:
wire_diam = 1.6;
wire_strip_length = 3;
wire_solder_length = 1.5;
wire_bend_r = 2;
